; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	https://github.com/dok-net/ghostl
	plerup/EspSoftwareSerial@^8.2.0
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit MPU6050@^2.2.6
	bblanchon/ArduinoJson@^7.0.4
monitor_speed = 9600
